<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFLibrary.Model\PDFLibrary.Model.csproj" />
    <ProjectReference Include="..\PDFLibrary.Repository\PDFLibrary.Repository.csproj" />
  </ItemGroup>

</Project>
