# PDFLibrary

./: .gitignore  PDFLibrary.sln  README.md
PDFLibrary.Model/Entities/: PDFDetails.cs
PDFLibrary.Model/FileSystem/: FileSystemItem.cs
PDFLibrary.Repository/: PDFLibrary.Repository.csproj
PDFLibrary.Repository/SqlServer/: ISQLServer.cs  SQLServer.cs
PDFLibrary.Services/: PDFLibrary.Services.csproj
PDFLibrary.Services/Factory/: ISQLServerServiceFactory.cs  SQLServerServiceFactory.cs
PDFLibrary.Services/FileSystem/: FileSystemService.cs
PDFLibrary.Services/Helper/: Class1.cs
PDFLibrary.Services/SqlServer/: ISQLServerService.cs  SQLServerService.cs
PDFLibrary.SqlServer/: PDFLibrary.SqlServer.csproj  SqlServerDbContext.cs
PDFLibrary.SqlServer/Entities/: PDFDetailsConfiguration.cs
PDFLibrary.SqlServer/Migrations/: 20240820120912_initialMigration.Designer.cs  20240820120912_initialMigration.cs  20240820121215_initialMigrations.Designer.cs  20240820121215_initialMigrations.cs  SqlServerDbContextModelSnapshot.cs
PDFLibrary.Web/: PDFLibrary.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDFLibrary.Web/Components/: App.razor  Routes.razor  _Imports.razor
PDFLibrary.Web/Components/Layout/: NavMenu.razor  PDFLayout.razor
PDFLibrary.Web/Components/Pages/: FileSystemTreeNode.razor  Home.razor  Viewer.razor
PDFLibrary.Web/Logger/: LoggingConfiguration.cs
PDFLibrary.Web/Properties/: launchSettings.json
