<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.0.0-preview.4.1" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFLibrary.Model\PDFLibrary.Model.csproj" />
    <ProjectReference Include="..\PDFLibrary.Services\PDFLibrary.Services.csproj" />
    <ProjectReference Include="..\PDFLibrary.SqlServer\PDFLibrary.SqlServer.csproj" />
  </ItemGroup>

</Project>
